1760172-1760180/1760172-1760180/1760172-1760180/ChiTietSanPham.xaml

<Window x:Class="_1760172_1760180.ChiTietSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760172_1760180"
        mc:Ignorable="d"
        Title="ChiTietSanPham" Height="450" Width="800">
    <DockPanel>
        <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Name="okButton" Margin="5" IsDefault="True" Width="80" Height="35" Content="Quay lại" />
            <Button Name="cancelButton" Margin="5" Width="80" IsDefault="True" Height="35" Content="Cancel" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                    <Image Source="/Images/lisa.png" Width="320" Height="320"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Background="GhostWhite">
                <StackPanel>
                <TextBlock Margin="10,10,0,0" FontSize="40" Text="Tên sản phẩm" />
                <TextBlock Margin="10,0,0,0" FontSize="25" Text="Mã sản phẩm:" />
                <TextBlock Margin="10,0,0,0" FontSize="25" Text="Loại:" />
                <TextBlock Margin="10,0,0,0" FontSize="25" Text="Thương hiệu:" />
                <TextBlock Margin="10,0,0,0" FontSize="25" Text="Xuất sứ:" />
                <TextBlock Margin="10,0,0,0" FontSize="25" Text="Số lượng còn trong kho:" />
                <TextBlock Margin="10,0,0,0" FontSize="25" Text="Màu sắc:" />
                <TextBlock Margin="10,0,0,0" FontSize="50" Text="3.000.000đ" />
                </StackPanel>

            </Grid>


        </Grid>
    </DockPanel>
</Window>
