1760172-1760180/1760172-1760180/1760172-1760180/DanhSachSanPham.xaml

<Window x:Class="_1760172_1760180.DanhSachSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760172_1760180"
        mc:Ignorable="d"
        Title="DanhSachSanPham" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <TabControl HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
                <TabItem FontSize="20" Header="Danh sách sản phẩm">
                    <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="766">
                        <StackPanel>
                            <Button Content="Tìm sản phẩm" HorizontalAlignment="Left" Margin="10,10,0,0" Padding="15,5,15,5" VerticalAlignment="Top"/>
                            <WrapPanel Margin="10,20,10,0">
                                <WrapPanel Orientation="Vertical">
                                    <Image Source="/Images/lisa.png" Width="100"></Image>
                                    <TextBlock Text="Sản phẩm 1"></TextBlock>
                                    <TextBlock Text="300.000đ" TextAlignment="Center"></TextBlock>
                                </WrapPanel>
                                <WrapPanel Margin="20,0,0,0" Orientation="Vertical">
                                    <Image Source="/Images/lisa.png" Width="100"></Image>
                                    <TextBlock Text="Sản phẩm 2"></TextBlock>
                                    <TextBlock Text="300.000đ" TextAlignment="Center"></TextBlock>
                                </WrapPanel>
                                <WrapPanel Margin="20,0,0,0" Orientation="Vertical">
                                    <Image Source="/Images/lisa.png" Width="100"></Image>
                                    <TextBlock Text="Sản phẩm 2"></TextBlock>
                                    <TextBlock Text="300.000đ" TextAlignment="Center"></TextBlock>
                                </WrapPanel>
                                <WrapPanel Margin="20,0,0,0" Orientation="Vertical">
                                    <Image Source="/Images/lisa.png" Width="100"></Image>
                                    <TextBlock Text="Sản phẩm 2"></TextBlock>
                                    <TextBlock Text="300.000đ" TextAlignment="Center"></TextBlock>
                                </WrapPanel>
                                <WrapPanel Margin="20,0,0,0" Orientation="Vertical">
                                    <Image Source="/Images/lisa.png" Width="100"></Image>
                                    <TextBlock Text="Sản phẩm 2"></TextBlock>
                                    <TextBlock Text="300.000đ" TextAlignment="Center"></TextBlock>
                                </WrapPanel>
                                <WrapPanel Margin="20,0,0,0" Orientation="Vertical">
                                    <Image Source="/Images/lisa.png" Width="100"></Image>
                                    <TextBlock Text="Sản phẩm 2"></TextBlock>
                                    <TextBlock Text="300.000đ" TextAlignment="Center"></TextBlock>

                                </WrapPanel>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
