1760172-1760180/1760172-1760180/1760172-1760180/MainWindow.xaml

<Window x:Class="_1760172_1760180.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760172_1760180"
        mc:Ignorable="d"
        Title="Màn hình đăng nhập" Height="300" Width="300">
    <Grid>
        <StackPanel Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="5"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Tên đăng nhập"/>
                </Grid>
                <Grid Grid.Row="1" Height="25">
                    <TextBox Name="tenDN" ></TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="Mật khẩu"/>
                </Grid>
                <Grid Grid.Row="3" Height="25">
                    <PasswordBox Name="MatKhau"></PasswordBox>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Đăng nhập" Margin="5" Height="25" Name="buttonDN" Click="button_DN"></Button>
                    <Button Grid.Column="1" Content="Thoát" Margin="5" Height="25" Name="buttonThoat" Click="button_Thoat"></Button>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
