1760172-1760180/1760172-1760180/1760172-1760180/TimKiem.xaml

<Window x:Class="_1760172_1760180.TimKiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760172_1760180"
        mc:Ignorable="d"
        Title="TimKiem" Height="250" Width="280">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="17">
            <Button x:Name="okButton" IsDefault="True" Margin="5" Height="35" Width="80"  Content="OK"/>
            <Button x:Name="cancelButton" IsDefault="True" Margin="5" Height="35" Width="80" Content="CanCel"/>
        </StackPanel>
        <Canvas>
            <StackPanel Width="250" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="5"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Tên sản phẩm"/>
                    </Grid>
                    <Grid Grid.Row="1" Height="25">
                        <TextBox Name="tenSP" ></TextBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Text="Giá"/>
                    </Grid>
                    <Grid Grid.Row="3" Height="25">
                        <TextBox Name="Gia"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Canvas>
        
    </DockPanel>
</Window>
