1760172-1760180/1760172-1760180/AddSP.xaml

<Window x:Class="_1760172_1760180.AddSP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760172_1760180"
        mc:Ignorable="d"
        Title="Thêm sản phẩm mới" Height="300" Width="500" Loaded="Window_Loaded">
    <Grid Background="#E6F4F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Margin="20,0,0,0">
            <TextBlock Text="Tên sản phẩm" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="15"/>
            <TextBox x:Name="tbxTenSP" Width="340" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="20,0,0,0">
            <TextBlock Text="Loại sản phẩm" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0" FontSize="15"/>
            <ComboBox Name="cbxLoaiSP" Width="340" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="20,0,0,0">
            <TextBlock Text="Thương hiệu" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,27,0" FontSize="15"/>
            <ComboBox Name="cbxThuongHieu" Width="340" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Margin="20,0,0,0">
            <TextBlock Text="Giá" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,90,0" FontSize="15"/>
            <TextBox x:Name="tbxGia" Width="340" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        </StackPanel>
        <Button Click="btnThem_Click" Name="btnThem" Content="Thêm" Width="200" Height="30" Grid.Row="4" Foreground="White" Background="SeaGreen" FontSize="15" FontWeight="Medium" Margin="130,10,162,11"/>
    </Grid> 
 </Window>
