1760172-1760180/1760172-1760180/BanHang.xaml

<Window x:Class="_1760172_1760180.BanHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760172_1760180"
        mc:Ignorable="d"
        Title="Bán hàng" Height="650" Width="1157" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="Converter"/>
        <local:StringToMoneyFormatConverter x:Key="MoneyConverter"/>
    </Window.Resources>
    <Grid Background="#E6F4F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="White" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <StackPanel Grid.Row="1"  Background="White" Orientation="Horizontal">
                    <TextBlock Text="Loại" FontSize="15" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <ComboBox x:Name="cbxLoaiSP" Width="160" Height="30" Margin="7,0,7,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  VerticalContentAlignment="Center" FontSize="15" SelectionChanged="cbxLoaiSP_SelectionChanged"/>
                    <TextBlock Text="Thương hiệu" FontSize="15" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbxThuongHieu" Width="160" Height="30" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  VerticalContentAlignment="Center" FontSize="15" SelectionChanged="cbxThuongHieu_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Row="1"  Background="White" Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Tên" FontSize="15" VerticalAlignment="Center" Margin="20,0,11,0"/>
                    <TextBox x:Name="tbxTenSP" Width="422" Height="30" VerticalContentAlignment="Center" FontSize="15" TextChanged="tbxTenSP_TextChanged"/>
                </StackPanel>
            </StackPanel>
            
           
            <StackPanel Grid.Column="1" Background="White"></StackPanel>
            <Button Grid.Column="2" x:Name="btnGioHang" Width="150" Height="40" Background="White" Foreground="Black" BorderBrush="SeaGreen" BorderThickness="2" 
                    HorizontalAlignment="Right" Margin="0,0,20,0" Click="btnGioHang_Click">
                <StackPanel Orientation="Horizontal">
                <Image Source="/Icon/giohang.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="30" Margin="0,0,7,0"/>
                <TextBlock Text="Giỏ hàng" FontSize="16" FontWeight="Medium" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=TongSP}" FontSize="16" FontWeight="Medium" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Margin="5,0,0,0" Foreground="Red"/>
            </StackPanel>
            </Button>
        </Grid>
           
        <ListView Grid.Row="1" Name="lvSanPham" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="7">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Thêm vào giỏ hàng" Click="themVaoGioHang_Click">
                                    <MenuItem.Icon>
                                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icon/giohang.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <StackPanel VerticalAlignment="Center" Margin="5">
                            <StackPanel Width="90" Height="90">
                                <Image Width="90" Height="90" Source="{Binding ANH, Converter={StaticResource Converter}}"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100">
                                <StackPanel VerticalAlignment="Center">
                                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="ID:"/>
                                        <TextBlock Text="{Binding ID}" FontWeight="Bold"/>
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding TENSP}" FontWeight="Bold"/>
                                    </DockPanel>
                                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Loại: "/>
                                        <TextBlock Text="{Binding TENLOAISP}" FontWeight="Bold"/>
                                    </DockPanel>
                                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Thương hiệu: "/>
                                        <TextBlock Text="{Binding TENNHANHANG}" FontWeight="Bold"/>
                                    </DockPanel>
                                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Giá: "/>
                                        <TextBlock Text="{Binding Converter={StaticResource MoneyConverter },Path= GIA}" FontWeight="Bold"/>
                                        <TextBlock Text="- Còn: "/>
                                        <TextBlock Text="{Binding SoLuongTon}" FontWeight="Bold"/>
                                        <TextBlock Text=" cái" FontWeight="Bold"/>
                                    </DockPanel>
                                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Tình trạng: "/>
                                        <TextBlock Text="{Binding TinhTrang}" FontWeight="Bold" Foreground="Red"/>
                                    </DockPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
