1760172-1760180/1760172-1760180/ChiTietSP.xaml

<Window x:Class="_1760172_1760180.ChiTietSP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760172_1760180"
        mc:Ignorable="d"
        Title="ChiTietSP" Height="450" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="Converter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="ImageItem" Width="150" Height="150" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="135" Height="135" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                        <Image Width="135" Height="135" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding ANH, Converter={StaticResource Converter}}" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="20,0,0,0">
            <TextBlock Text="ID" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,97,0" FontSize="15" FontWeight="Bold"/>
            <TextBox x:Name="tbxID" Width="340" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="20,0,0,0">
            <TextBlock Text="Tên sản phẩm" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,16,0" FontSize="15" FontWeight="Bold"/>
            <TextBox x:Name="tbxTenSP" Width="340" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Margin="20,0,0,0">
            <TextBlock Text="Loại sản phẩm" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,12,0" FontSize="15" FontWeight="Bold"/>
            <TextBox x:Name="tbxLoaiSP" Width="340" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Margin="20,0,0,0">
            <TextBlock Text="Thương hiệu" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,23,0" FontSize="15" FontWeight="Bold"/>
            <TextBox x:Name="tbxThuongHieu" Width="340" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Margin="20,0,0,0">
            <TextBlock Text="Giá" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,90,0" FontSize="15" FontWeight="Bold"/>
            <TextBox x:Name="tbxGiaSP" Width="340" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
