1760172-1760180/1760172-1760180/EditTH.xaml

<Window x:Class="_1760172_1760180.EditTH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760172_1760180"
        mc:Ignorable="d"
        Title="Chỉnh sửa thương hiệu" Height="200" Width="500">
    <Grid Background="#E6F4F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="ID" FontSize="15" Margin="50,0,115,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxID" Width="250" Height="30" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Tên thương hiệu" FontSize="15" Margin="50,0,22,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxTenTH" Width="250" Height="30" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Button x:Name="btnLuu" Grid.Row="2" Content="Lưu" Width="150" Height="35" Background="SeaGreen" Foreground="White" FontSize="15" 
                FontWeight="Medium" Click="btnLuu_Click"/>
    </Grid>
</Window>
