1760172-1760180/1760172-1760180/GioHang.xaml

<Window x:Class="_1760172_1760180.GioHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760172_1760180"
        mc:Ignorable="d"
        Title="GioHang" Height="600" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="Converter"/>
        <local:StringToMoneyFormatConverter x:Key="MoneyConverter"/>
    </Window.Resources>
    <Grid Background="#E6F4F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="lvGioHang" Margin="7" Background="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Thêm số lượng" Click="themSoLuong_Click">
                                    <MenuItem.Icon>
                                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icon/edit.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Right">
                            <Image Width="100" Height="100" Source="{Binding ANH, Converter={StaticResource Converter}}"/>
                            <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="ID:"/>
                                    <TextBlock Text="{Binding ID}" FontWeight="Bold"/>
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding TEN}" FontWeight="Bold"/>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding TENLOAISP}"/>
                                    <TextBlock Text=" / "/>
                                    <TextBlock Text="{Binding Converter={StaticResource MoneyConverter },Path= GIA}" FontWeight="Bold"/>
                                  
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding SoLuongMua}" FontWeight="Bold"/>
                                    <TextBlock Text=" cái" FontWeight="Bold"/>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="= "/>
                                    <TextBlock Text="{Binding Converter={StaticResource MoneyConverter },Path= THANHTIEN}" FontWeight="Bold"/>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Background="White" Grid.Row="1" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Tổng: " FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Converter={StaticResource MoneyConverter },Path= TongThanhTien}" FontSize="18" FontWeight="Bold" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btnThanhToan" Content="Tiến hành thanh toán" Background="SeaGreen" Foreground="White" Width="200" Height="30"
                        FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,20,0" Click="btnThanhToan_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
