1760172-1760180/1760172-1760180/KhachHang.xaml

<Window x:Class="_1760172_1760180.KhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760172_1760180"
        mc:Ignorable="d"
        Title="Nhập thông tin khách hàng" Height="290" Width="500">
    <Grid Background="#E6F4F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Tên khách hàng" FontSize="15" Margin="50,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxTenKH" Width="250" Height="30" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Điện thoại" FontSize="15" Margin="50,0,44,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxSDT" Width="250" Height="30" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Địa chỉ" FontSize="15" Margin="50,0,67,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxDiaChi" Width="250" Height="30" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Ghi chú" FontSize="15" Margin="50,0,61,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxGhiChu" Width="250" Height="30" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Button x:Name="btnLuu" Grid.Row="4" Content="Thanh toán" Width="150" Height="35" Background="SeaGreen" Foreground="White" FontSize="15" 
                FontWeight="Medium" Click="btnLuu_Click"/>

    </Grid>
</Window>
