1760172-1760180/1760172-1760180/KhoHang.xaml

<Window x:Class="_1760172_1760180.KhoHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760172_1760180"
        mc:Ignorable="d"
        Title="KhoHang" Height="650" Width="1200" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="Converter"/>
        <local:StringToMoneyFormatConverter x:Key="MoneyConverter"/>
    </Window.Resources>
    <Grid Background="#E6F4F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="7" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Images/khohang2.jpg" RenderOptions.BitmapScalingMode="HighQuality" Width="120" Height="120" Margin="10,0,0,0"/>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Thông tin kho hàng" FontSize="18" FontWeight="Bold" Foreground="SeaGreen" Margin="10,9,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tổng sản phẩm" FontSize="16" FontWeight="Medium" Foreground="Gray" Margin="10,9,0,0"/>
                    <TextBlock Text="{Binding TongSP}" FontSize="16" FontWeight="Medium" Foreground="Gray" Margin="10,9,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tổng số lượng hàng hóa" FontSize="16" FontWeight="Medium" Foreground="Gray" Margin="10,9,0,0"/>
                    <TextBlock Text="{Binding TongSLHH}" FontSize="16" FontWeight="Medium" Foreground="Gray" Margin="10,9,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tổng số lượng đã bán" FontSize="16" FontWeight="Medium" Foreground="Gray" Margin="10,9,0,0"/>
                    <TextBlock Text="{Binding TongSLDaBan}" FontSize="16" FontWeight="Medium" Foreground="Gray" Margin="10,9,0,0"/>
                </StackPanel>

            </StackPanel>
        </Grid>
  
        <TabControl Grid.Row="1" Margin="7">
            <TabItem Header="Sản phẩm đang có trong kho" FontSize="15">
                <Grid>
                    <ListView Name="lvSPTrongKho" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel VerticalAlignment="Center" Margin="5">
                                        <StackPanel Width="90" Height="90">
                                            <Image Width="90" Height="90" Source="{Binding ANH, Converter={StaticResource Converter}}"></Image>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="110">
                                            <StackPanel VerticalAlignment="Center">
                                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="ID: "/>
                                                    <TextBlock Text="{Binding ID}" FontWeight="Bold"/>
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding TENSP}" FontWeight="Bold"/>
                                                </DockPanel>
                                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="Loại: "/>
                                                    <TextBlock Text="{Binding TENLOAISP}" FontWeight="Bold"/>
                                                </DockPanel>
                                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="Thương hiệu: "/>
                                                    <TextBlock Text="{Binding TENNHANHANG}" FontWeight="Bold"/>
                                                </DockPanel>
                                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="Giá: "/>
                                                    <TextBlock Text="{Binding Converter={StaticResource MoneyConverter },Path= GIA}" FontWeight="Bold"/>
                                                    <TextBlock Text="đ" FontWeight="Bold"/>
                                                </DockPanel>
                                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="Số lượng: "/>
                                                    <TextBlock Text="{Binding SLTON}" FontWeight="Bold"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Sản phẩm đang hết hàng" FontSize="15">
                <Grid>
                    <ListView Name="lvSPHetHang" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Nhập hàng" Click="nhapHang_Click">
                                                <MenuItem.Icon>
                                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icon/Xoa.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <StackPanel VerticalAlignment="Center" Margin="5">
                                        <StackPanel Width="90" Height="90">
                                            <Image Width="90" Height="90" Source="{Binding ANH, Converter={StaticResource Converter}}"></Image>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45">
                                            <StackPanel VerticalAlignment="Center">
                                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="ID:"/>
                                                    <TextBlock Text="{Binding ID}" FontWeight="Bold"/>
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding TENSP}" FontWeight="Bold"/>
                                                </DockPanel>
                                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="Giá: "/>
                                                    <TextBlock Text="{Binding Converter={StaticResource MoneyConverter },Path= GIA}" FontWeight="Bold"/>
                                                    <TextBlock Text="đ" FontWeight="Bold"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Lịch sử nhập, xuất kho hàng" FontSize="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="1093*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="lvLichSuNX" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Chi tiết sản phẩm" Click="infoItem_Click">
                                                <MenuItem.Icon>
                                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icon/Xoa.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <StackPanel VerticalAlignment="Center" Margin="5">
                                        <StackPanel Width="90" Height="90">
                                            <Image Width="90" Height="90" Source="{Binding ANH, Converter={StaticResource Converter}}"></Image>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="70">
                                            <StackPanel VerticalAlignment="Center">
                                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="Ngày: "/>
                                                    <TextBlock Text="{Binding NGAYHD}" FontWeight="Bold"/>
                                                </DockPanel>
                                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="Sản phẩm: "/>
                                                    <TextBlock Text="{Binding TENSP}" FontWeight="Bold"/>
                                                </DockPanel>
                                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding HOATDONG}"/>
                                                    <TextBlock Text=" số lượng "/>
                                                    <TextBlock Text="{Binding SOLUONG}" FontWeight="Bold"/>
                                                    <TextBlock Text=" cái"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
