1760172-1760180/1760172-1760180/Login.xaml

<Window x:Class="_1760172_1760180.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760172_1760180"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="310" Width="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" WindowStartupLocation="CenterScreen">
    <Grid Background="#E6F4F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="ĐĂNG NHẬP" Foreground="SeaGreen" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Tên người dùng" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,10,0"/>
            <TextBox x:Name="tbxUserName" Width="200" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Mật khẩu" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,10,0"/>
            <PasswordBox x:Name="tbxPassword" Width="200" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Margin="45,0,0,0"/>
        </StackPanel>
        <Button x:Name="btnLogin" Click="btnLogin_Click" Grid.Row="3" Content="Đăng nhập" Width="200" Height="40" FontSize="16" Foreground="White" Background="SeaGreen" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" StylusEnter="btnLogin_Click"/>
        <Button Grid.Row="4" Content="Quên mật khẩu" Width="200" Height="40" FontSize="16" Foreground="White" Background="DarkRed" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
