1760172-1760180/1760172-1760180/Main.xaml

<Window x:Class="_1760172_1760180.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760172_1760180"
        mc:Ignorable="d"
        Title="Phần mềm bán hàng" Height="320" Width="900">
    <Grid Background="#E6F4F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <TextBlock Grid.Row="0" Text="Xin chào" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,9,5,8" FontSize="18" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Text="{Binding tentk}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,9,19,8" FontSize="18" Grid.Column="1" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
            <Button x:Name="btnBanHang" Margin="0,0,30,0" Background="White" BorderBrush="LightSlateGray" Width="250" Click="btnBanHang_Click">
                <StackPanel>
                    <Image Source="/Images/banhang1.png" Width="200" Height="150"/>
                    <TextBlock Text="BÁN HÀNG" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnQLKhoHang" Background="White" Margin="0,0,30,0" BorderBrush="LightSlateGray" Width="250" Click="btnQLKhoHang_Click">
                <StackPanel>
                    <Image Source="/Images/khohang2.jpg" Width="200" Height="150"/>
                    <TextBlock Text="QUẢN LÝ KHO HÀNG" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnQLPhanMem" Margin="0,0,0,0" Background="White" Width="250" BorderBrush="LightSlateGray" Click="btnQLPhanMem_Click">
                <StackPanel>
                    <Image Source="/Images/setting.jpg" Width="200" Height="150"/>
                    <TextBlock Text="QUẢN LÝ PHẦN MỀM" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
