1760172-1760180/1760172-1760180/QLPhanMem.xaml

<Window x:Class="_1760172_1760180.QLPhanMem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760172_1760180"
        mc:Ignorable="d"
        Title="Quản lý phần mềm" Height="650" Width="1157.857" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="Converter"/>
        <local:StringToMoneyFormatConverter x:Key="MoneyConverter"/>
    </Window.Resources>
    <Grid Background="#E6F4F5">
        <TabControl HorizontalAlignment="Left" Height="605" Margin="3,3,0,0" VerticalAlignment="Top" Width="1137">
            <TabItem Header="Sản phẩm">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                        <Button DockPanel.Dock="Left" x:Name="btnThemSP" FontSize="14" FontWeight="Medium" Content="Thêm sản phẩm" Width="200" Height="30" HorizontalAlignment="Left" 
                            Margin="10,0,0,0" Background="SeaGreen" Foreground="White" Click="btnThemSP_Click"/>
                        <TextBlock Text=" " Width="480"/>
                        <TextBlock Text="Loại" FontSize="15" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbxLoaiSP" Width="150" Height="30" Margin="7,0,7,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  VerticalContentAlignment="Center" FontSize="15" SelectionChanged="cbxLoaiSP_SelectionChanged"/>
                        <TextBlock Text="Thương hiệu" FontSize="15" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbxThuongHieu" Width="150" Height="30" Margin="7,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  VerticalContentAlignment="Center" FontSize="15" SelectionChanged="cbxThuongHieu_SelectionChanged"/>
                    </StackPanel>
                    <ListView Grid.Row="1" Name="lvSanPham" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Chi tiết sản phẩm" Click="infoItem_Click">
                                                <MenuItem.Icon>
                                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icon/chitiet.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Xóa" Click="deleteItem_Click">
                                                <MenuItem.Icon>
                                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icon/Xoa.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Chỉnh sửa" Click="editItem_Click">
                                                <MenuItem.Icon>
                                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icon/edit.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Đổi ảnh" Click="addImageItem_Click">
                                                <MenuItem.Icon>
                                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icon/addimage.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <StackPanel VerticalAlignment="Center" Margin="5">
                                        <StackPanel Width="90" Height="90">
                                            <Image Width="90" Height="90" Source="{Binding ANH, Converter={StaticResource Converter}}"></Image>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45">
                                            <StackPanel VerticalAlignment="Center">
                                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="ID:"/>
                                                    <TextBlock Text="{Binding ID}" FontWeight="Bold"/>
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding TENSP}" FontWeight="Bold"/>
                                                </DockPanel>
                                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="Giá: "/>
                                                    <TextBlock Text="{Binding Converter={StaticResource MoneyConverter },Path= GIA}" FontWeight="Bold"/>
                                                </DockPanel>
                                                
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Loại sản phẩm">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
                        <Button x:Name="btnThemLSP" FontSize="14" FontWeight="Medium" Content="Thêm loại sản phẩm" Width="200" Height="30" HorizontalAlignment="Left" 
                            Margin="10,0,0,0" Background="SeaGreen" Foreground="White" Click="btnThemLSP_Click"/>
                        <TextBlock Text="Tìm kiếm" VerticalAlignment="Center" FontSize="15" Margin="644,0,7,0"/>
                        <TextBox x:Name="tbxTimKiemLSP" VerticalContentAlignment="Center" Width="200" Height="30" FontSize="15" 
                                 TextChanged="tbxTimKiemLSP_TextChanged"/>
                    </StackPanel>                   
                    <ListView Grid.Row="1" Name="lvLoaiSP" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Xóa" Click="deleteLSP_Click">
                                                <MenuItem.Icon>
                                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icon/Xoa.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Chỉnh sửa" Click="editLSP_Click">
                                                <MenuItem.Icon>
                                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icon/edit.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Đổi ảnh" Click="addImageLSP_Click">
                                                <MenuItem.Icon>
                                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icon/addimage.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <StackPanel VerticalAlignment="Center" Margin="5">
                                        <StackPanel Width="90" Height="90">
                                            <Image Width="90" Height="90" Source="{Binding ANH, Converter={StaticResource Converter}}"></Image>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <StackPanel VerticalAlignment="Center">
                                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="ID:"/>
                                                    <TextBlock Text="{Binding ID}" FontWeight="Bold"/>
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding TENLOAISP}" FontWeight="Bold"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Thương hiệu">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                        <Button x:Name="btnThemTH" FontSize="14" FontWeight="Medium" Content="Thêm thương hiệu" Width="200" Height="30" HorizontalAlignment="Left" 
                            Margin="10,0,0,0" Background="SeaGreen" Foreground="White" Click="btnThemTH_Click"/>
                        <TextBlock Text="Tìm kiếm" VerticalAlignment="Center" FontSize="15" Margin="644,0,7,0"/>
                        <TextBox x:Name="tbxTimKiemTH" VerticalContentAlignment="Center" Width="200" Height="30" FontSize="15" 
                                 TextChanged="tbxTimKiemTH_TextChanged"/>
                    </StackPanel>                   
                    <ListView Grid.Row="1" Name="lvThuongHieu" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Xóa" Click="deleteTH_Click">
                                                <MenuItem.Icon>
                                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icon/Xoa.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Chỉnh sửa" Click="editTH_Click">
                                                <MenuItem.Icon>
                                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icon/edit.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Đổi ảnh" Click="addImageTH_Click">
                                                <MenuItem.Icon>
                                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icon/addimage.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <StackPanel VerticalAlignment="Center" Margin="5">
                                        <StackPanel Width="90" Height="90">
                                            <Image Width="90" Height="90" Source="{Binding ANH, Converter={StaticResource Converter}}"></Image>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <StackPanel VerticalAlignment="Center">
                                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="ID:"/>
                                                    <TextBlock Text="{Binding ID}" FontWeight="Bold"/>
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding TENNHANHANG}" FontWeight="Bold"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
